body {
  width: 100%;
  background-color: rgb(236, 234, 234);
}
.app {
  background-color: rgb(236, 234, 234);

  width: 100%;


  .toggle{
    z-index: 1000;
    width: 100%;
    height: 100vh;
    
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(53, 40, 17);
    flex-direction: column;
    animation: 1s animate ease-in-out;

    @keyframes animate {
      0%{
        opacity: 0;
        transform: translateX(100px);
      }
      100%{
        opacity: 1;
        transform: translateX(0);

      }
      
    }

    img{
      position: absolute;
      top: 10%;
      background: black;
      padding: 10px 10px;
      left: 80%;
    }

    ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;


      li{
        color: rgb(255, 255, 255);
      }
    }
  }
  .Header {
    height: 40vh;
    width: 100%;

    background: black;
    background-image: url(./Component//image-hero-desktop.jpg);
    background-size: 100%;
    display: flex;
    justify-content: center;

    .nav {
      display: flex;
      justify-content: space-between;
      width: 70%;
      height: 20px;
      margin-top: 20px;
      img{
        display: none;
        @media (width < 780px) {
              
          display: flex;
          width: 30px;
          height: 30px;
          
        }
      }

      .title {
        color: white;
        font-weight: 400;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      

      ul {
        display: flex;
        width: 40%;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        @media (width < 780px) {
              
      display: none;
          
        }

        li {
          color: white;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }

    @media (width < 780px) {
      background-image: url(./Component//image-hero-mobile.jpg);
      background-size: cover;
    }
  }

  .section {
    width: 100%;

    background-color: rgb(236, 234, 234);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      bottom: 40px;

      .card {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;

        @media (width  <780px) {
          width: 80%;
          
        }

        .logoimg {
          position: relative;
          bottom: 30px;
          width: 50px;
          height: 50px;
        }
        h2 {
          color: black;
          font-weight: bolder;
          font-family: monospace;
          margin: 0;
          font-size: 25px;

          @media (width  <780px) {
            text-align: center;
            font-size: 23px;
            
          }
        }

        p {
          color: gray;
        }
        .actions {
          display: flex;
          width: 90%;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0;

          button {
            background: rgb(21, 63, 21);
            padding: 10px 30px;
            border: none;
            border-radius: 40px;
            color: white;
          }

          .book {
            display: flex;
            justify-content: space-between;
            width: 30%;
            align-items: center;
            background: rgb(187, 184, 184);
            height: 35px;

            @media (width < 780px) {

              display: none;
            }

            border-radius: 40px;
            img {
              width: 25%;
              height: 100%;
            }

            h3 {
              font-size: 12px;
              color: rgb(239, 254, 255);
              margin-right: 30px;
            }
          }
        }
      }
      .card1 {
        display: flex;
        width: 50%;
        justify-content: space-between;
        margin-top: 40px;
        flex-direction: column;
        padding: 40px 0;
        background: white;
        align-items: center;
        @media (width  <780px) {
          width: 80%;
            
          }

        
        .pays {
          display: flex;
          justify-content: space-between;
          
          width: 100%;
          @media (width  <780px) {
          flex-direction: column;
            align-items: center;
          }

          .pay {
            padding: 0 20px;
            margin: 0;
            gap: 10px;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            @media (width < 780px) {
              display: flex;
              justify-content: center;
              align-items: center;
              
            }

            h2 {
              margin: 0;
              font-weight: 500;
              font-style: initial;
              font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
                sans-serif;
              margin-top: 10px;
              @media (width < 780px) {
              
                font-size: 30px;
                
              }
            }

            p {
              margin: 0;
              
              color: gray;
              @media (width < 780px) {
                width: 100%;
                
              }
            }
          }
          .pay:first-child {
            border-right: 1px solid rgb(97, 96, 96);
            @media (width  <780px) {
             
              border: none;
             display: flex;
           
              border-bottom:  1px solid rgba(0, 0, 0, 0.322);
                
              }
    
          }
          .pay:nth-child(2) {
           
            border-right: 1px solid rgb(117, 115, 115);
            @media (width  <780px) {
              border: none;
              border-bottom:  1px solid rgba(0, 0, 0, 0.377);

              }
    
          }
        }
        .process {
          width: 80%;
          background: rgb(201, 180, 180);
          height: 10px;
          border-radius: 40px;

          .stage {
            background: rgb(3, 95, 138);
            width: 70%;
            border-radius: 40px;
            height: 100%;
          }
        }
      }
    }
    .about {
      width: 50%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @media (width < 780px) {
        width: 80%;
        
      }
      h1 {
        width: 80%;
        font-size: 20px;
        font-weight: 800;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p {
        width: 80%;
        font-size: 14px;
        color: gray;
        text-wrap: wrap;
        margin: 0;
      }

      .card {
        width: 80%;
        margin-top: 20px;
        border: 1px solid rgba(0, 0, 0, 0.575);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border-radius: 10px;
        @media (width< 780px) {
          padding: 10px;
          
        }

        .name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          gap: 100px;
          @media (width < 780px) {
           flex-direction: column;
           gap: 10px;
          align-items: flex-start;
            
          }

          h2 {
            font-size: 14px;
            width: 50%;
          }

          p {
            font-weight: 900;
            font-size: 12px;
            color: rgb(5, 129, 151);
          }
        }
        .action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          margin-top: 20px;
          @media (width < 780px) {
            width: 80%;
            flex-direction: column;
            align-items:flex-start;
            
          }
          h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            p {
              font-size: 10px;
              color: rgba(128, 128, 128, 0.671);
            }
          }
          button {
            width: 50%;
            padding: 10px;
            border: none;
            background: rgb(0, 60, 128);
            color: white;
            font-size: 13px;
            border-radius: 15px;
            @media (width < 780px) {
              width: 80%;
              margin-bottom: 20px;
              
            }
          }
        }
      }
      .card:last-child {
        width: 80%;

        border: 1px solid rgba(0, 0, 0, 0.26);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        border-radius: 10px;

        .name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          gap: 100px;

          h2 {
            font-size: 14px;
            width: 50%;
            color: rgba(0, 0, 0, 0.411);
          }

          p {
            font-weight: 900;
            font-size: 12px;
            color: rgba(5, 129, 151, 0.507);
          }
        }
        .action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          margin-top: 20px;

          h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            color: rgba(128, 128, 128, 0.603);
            p {
              font-size: 10px;
              color: rgba(128, 128, 128, 0.671);
            }
          }
          button {
            width: 50%;
            padding: 10px;
            border: none;
            background: rgba(45, 46, 45, 0.541);
            color: rgba(255, 255, 255, 0.363);
            font-size: 13px;
            border-radius: 15px;
          }
        }
      }
    }
  }
}
